#ENV
USERNAME=085722366565
PASSWORD=qwerty123
USERNAME=emiletesting
EMAIL_ADDRESS

API
API_CLIENT_ID=f75b74c4bc516a7cb1a9296c
API_CLIENT_SECRET=21917306538e84213f03be749673f1f5c538216513b31ff80e32de68d1aaa949

API_USER_AGENT=BLMitraAndroid
API_APP_VERSION=4027005
API_IDENTITY=cc4a3d158e777597

API_URL=https://api.apps.com/
ACCOUNTS_URL=https://accounts.apps.com

SCREENSHOT_PATH=screenshot/